REACT_APP_GOOGLE_API_KEY=AIzaSyCEmype5plDMtUxnfnzvcttZpiwJ5RS2m8

REACT_APP_API_KEY=AIzaSyCiGsX0uDLYDmHOZTcBxpo_CmN79OJh7s4
REACT_APP_AUTH_DOMAIN=reading-train.firebaseapp.com
REACT_APP_DATABASE_URL=https://reading-train.firebaseio.com
REACT_APP_PROJECT_ID=reading-train
REACT_APP_STORAGE_BUCKET=reading-train.appspot.com
REACT_APP_MESSAGING_SENDER_ID=704867895873